# DealerLead

./: DealerLead.Web.sln
DealerLead/: DealerLead.csproj  DealerLeadDbContext.cs  DealerLeadUser.cs  Dealership.cs  IdentityHelper.cs  SupportedMake.cs  SupportedModel.cs  SupportedState.cs  Vehicle.cs
DealerLead.Web/: DealerLead.Web.csproj  Startup.cs  appsettings.json
DealerLead.Web/Controllers/: DealershipsController.cs  HomeController.cs  SupportedMakesController.cs  SupportedModelsController.cs  SupportedStatesController.cs  VehiclesController.cs
DealerLead.Web/Properties/: launchSettings.json
DealerLead.Web/Views/Dealerships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Home/: Index.cshtml
DealerLead.Web/Views/Shared/: _Layout.cshtml
DealerLead.Web/Views/SupportedMakes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/SupportedModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/SupportedStates/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
